Anchor_bolt_with_hook_HG=???????? ???? ? ?????? HG
Anchor_wedge_MAN=?????-???? MAN
DIN_3055_braided_rope_6x7=DIN 3055 ???? ? ??????? (6x7)
DIN_3055_rope_without_braid=???? ??? ???????
DIN763_chain_LONG_link=DIN763 ????, ??????? ?????
DIN766_chain_SHORT_link=DIN766 ????, ???????? ?????
screw_for_parquet=????? ??? ????? ? ???????
screws_Fluegel_zinc=??????? "???????", ????
screws_for_metal_in_TAPE=???????? ????/?????? ? ?????
screws_for_metall_DRILL_PHOSPHAT_PMS=??????? ???, ??????
screws_for_metall_SHARP_PHOSPHAT_PM=??????? ??, ??????
screws_for_ROOF_zinc_n1=?????????? ???????, ????
screws_for_ROOF_zinc_n3=?????????? ???????, ????
screws_GKD_3.5=???????? ????/??????(3.5)
screws_GKD_3.9=???????? ????/??????(3.9)
screws_GKD_4.2=???????? ????/??????(4.2)
screws_GKM=???????? ????/??????
screws_Press_washer_DRILL=???????? ?????????? ??????
screws_Press_Washer_SHARP=???????? ????? ????? ??????
screws_reinforced=????? ?????????
screws_to_concrete=????? ?? ??????
screws_universal_yellow=???????? ?????????????, ??????, ???????? ??????
screws_UNIVERSAL_yellow_full_thread=???????? ?????????????, ??????, ?????? ??????
screws_with_disc_head=??????? ??????????????? ? ??????????? ?????????
screws_?ountersunk_structural_self-tapping=??????????????? ???????? ?????