Anchor_bolt_with_hook_HG=Sleeve Anchor With Hook Bolt,Hex Nut And Washer,Yellow Zinc Plated
Anchor_wedge_MAN=Ceiling Anchor,White Zinc Plated
DIN_3055_braided_rope=DIN3055 Steel Wire Rope in PVC, 6x7+FC, Reel packing
DIN_3055_rope_without_braid=DIN3055 Steel Wire Rope, 6x7+FC, Reel packing
DIN763_chain_LONG_link=DIN763 Chain With Long Links, Reel packing
DIN766_chain_SHORT_link=DIN766 Chain With Short Links, Reel packing
screw_for_parquet=Torx drive timber screws, tim head with 6 ribs, shank with u-thread, self drilling point, as per drawing HS-058, Small box packing
screws_countersunk_structural_self_tapping=TORX DRIVE DOUBLE FLAT HEAD TIMBER SCREW, HEAD WITH 6 RIBS, WITH U-THREAD+1 SLOT THREAD, TYPE #17 CUTTING POINT, SMALL BOX PACKING
screws_Fluegel_zinc=Cross recessed countersunk head drilling screw, BSD, with wings, Small box packing
screws_for_metal_DRILL_PHOSPHAT_PMS=Pan Framing Head Self Drilling Screw, Small box packing
screws_for_metal_in_TAPE=Collated drywall screws
screws_for_metal_SHARP_PHOSPHAT_PM=Pan Framing Head Self Tapping Screw, Small box packing
screws_for_ROOF_zinc_n1=Self-drilling Hexagon Head Screw with collar DIN 7504-K ASD #1, with black EPDM (TK:0.5+2.0, OD:14mm), Small box packing
screws_for_ROOF_zinc_n3=Self-drilling Hexagon Head Screw with collar DIN 7504-K BSD #3, with black EPDM (TK:0.5+2.0, OD:16mm), Small box packing
screws_Press_washer_DRILL=Modified Truss Head Screw, Drilling Point, small box packing
screws_Press_Washer_SHARP=Modified Truss Head Screw, SHARP Point, small box packing
screws_reinforced = Torx Drive Hex Flange Head Self Tapping Screw,Class 8.8,White Zinc Plated,Bulk Packing
screws_to_concrete=T30 Concrete Screw, Small box packing
screws_UNIVERSAL_yellow_full_thread=Csk Head Pozi Drive Chipboard Screw, Full thread, Small box packing
screws_UNIVERSAL_yellow_part_thread=Csk Head Pozi Drive Chipboard Screw, Partial thread, Small box packing
screws_with_disc_head=Torx Drive Wafer Head Timber Screw, with U-Thread+1 Slot Thread, Type #17 Cutting Point, Small box packing
screws_GKD_3.5=Phillips Bugle Head Drywall Screw, Coarse thread(3.5)
screws_GKD_3.9=Phillips Bugle Head Drywall Screw, Coarse thread(3.9)
screws_GKD_4.2=Phillips Bugle Head Drywall Screw, Coarse thread(4.2)
screws_GKM=Phillips Bugle Head Drywall Screw, Fine thread