Anchor_bolt_with_hook_HG = src/main/resources/static/images/metalware/Anchor_bolt_with_hook_HG.png
Anchor_wedge_MAN = src/main/resources/static/images/metalware/Anchor_wedge_MAN.png

DIN763_chain_LONG_link = src/main/resources/static/images/metalware/DIN763_chain_LONG_link.png

DIN766_chain_SHORT_link = src/main/resources/static/images/metalware/DIN766_chain_SHORT_link.png

DIN_3055_braided_rope = src/main/resources/static/images/metalware/DIN_3055_braided_rope.png
DIN_3055_rope_without_braid = src/main/resources/static/images/metalware/DIN_3055_rope_without_braid.png

screw_for_parquet = src/main/resources/static/images/metalware/screw_for_parquet.png

screws_Fluegel_zinc = src/main/resources/static/images/metalware/screws_Fluegel_zinc.png
screws_GKD_3_5 = src/main/resources/static/images/metalware/screws_GKD_3.5_AND_3.9_AND_4.2.png
screws_GKD_3_9 = src/main/resources/static/images/metalware/screws_GKD_3.5_AND_3.9_AND_4.2.png
screws_GKD_4_2 = src/main/resources/static/images/metalware/screws_GKD_3.5_AND_3.9_AND_4.2.png
screws_GKM = src/main/resources/static/images/metalware/screws_GKM.png
screws_Press_Washer_SHARP = src/main/resources/static/images/metalware/screws_Press_Washer_SHARP.png
screws_Press_washer_DRILL = src/main/resources/static/images/metalware/screws_Press_washer_DRILL.png
screws_UNIVERSAL_yellow_full_thread = src/main/resources/static/images/metalware/screws_UNIVERSAL_yellow_full_thread.png
screws_UNIVERSAL_yellow_part_thread = src/main/resources/static/images/metalware/screws_UNIVERSAL_yellow_part_thread.png
screws_countersunk_structural_self_tapping = src/main/resources/static/images/metalware/screws_countersunk_structural_self_tapping.png
screws_for_ROOF_zinc_n1 = src/main/resources/static/images/metalware/screws_for_ROOF_zinc_n1_AND_n3.png
screws_for_ROOF_zinc_n3 = src/main/resources/static/images/metalware/screws_for_ROOF_zinc_n1_AND_n3.png
screws_for_metal_DRILL_PHOSPHAT_PMS = src/main/resources/static/images/metalware/screws_for_metal_DRILL_PHOSPHAT_PMS.png
screws_for_metal_SHARP_PHOSPHAT_PM = src/main/resources/static/images/metalware/screws_for_metal_SHARP_PHOSPHAT_PM.png
screws_for_metal_in_TAPE = src/main/resources/static/images/metalware/screws_for_metal_in_TAPE.png
screws_reinforced = src/main/resources/static/images/metalware/screws_reinforced.png
screws_to_concrete = src/main/resources/static/images/metalware/screws_to_concrete.png
screws_with_disc_head = src/main/resources/static/images/metalware/screws_with_disc_head.png
